<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Euphoria+Script|Noto+Sans:400,700,400italic,700italic|Sue+Ellen+Francisco|BenchNine|Oleo+Script:400,700|Lobster|Monofett|Press+Start+2P|Covered+By+Your+Grace' rel='stylesheet' type='text/css'>
        <style type="text/css">
            body
            {
                margin: 0;
                padding: 20px 0 0 0;
                color: #fff;
                background-image: url('gridbg.jpg');
                text-align: center;
            }
            h1
            {
                font-family: 'Monofett', cursive;
                font-size: 72px;
                color: #000;
                background-color:#fff;
            }
            h2 { font-family: 'Lobster', Monoscript; color: #5FFFBF;}
            h3 { font-family: 'Lobster', Monoscript; color: #FFFF30;}
            p
            {
                font-family: 'Noto Sans', Arial, serif;
                font-weight: 400;
                font-size: 24px;
                text-align: center;
            }
            .main
            {
                margin: 0 auto;
                max-width: 800px;
                min-width: 150px;
                height: auto;
            }
        </style>
    </head>
    <body>
        <div class="main">
           <p><h1>Lexington Codes!</h1></p>
           <p>Learn <h2>JavaScript</h2> with Lexington Codes!</p><p></p>
           <p><h3>May 11<sup>th</sup></h3> <h2>11am</h2> <h3>to</h3> <h2>5pm</h2></p>
        </div>
    </body>
</html>
